# WxChatGPT

./: README.md  pom.xml
chatGPT/: .gitignore  keys.txt  pom.xml
chatGPT/src/main/java/edu/zjnu/: ChatGptApplication.java
chatGPT/src/main/java/edu/zjnu/chatGpt/: ChatGPTClient.java  OpenAiApi.java  OpenAiClient.java  OpenAiStreamClient.java  SSLSocketClient.java
chatGPT/src/main/java/edu/zjnu/chatGpt/config/: ChatGPTUrl.java
chatGPT/src/main/java/edu/zjnu/chatGpt/constant/: OpenAIConst.java
chatGPT/src/main/java/edu/zjnu/chatGpt/controller/: GptController.java
chatGPT/src/main/java/edu/zjnu/chatGpt/core/: ChatGPTClient.java  OpenAiApi.java  OpenAiClient.java  OpenAiStreamClient.java  SSLSocketClient.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/billing/: BillingUsage.java  CreditGrantsResponse.java  DailyCost.java  Datum.java  Grants.java  LineItem.java  Plan.java  Subscription.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/common/: Choice.java  DeleteResponse.java  OpenAiResponse.java  Usage.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/completions/: Completion.java  CompletionResponse.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/edits/: Edit.java  EditResponse.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/embeddings/: Embedding.java  EmbeddingResponse.java  Item.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/engines/: Engine.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/files/: File.java  UploadFileResponse.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/fineTune/: Event.java  FineTune.java  FineTuneDeleteResponse.java  FineTuneResponse.java  HyperParam.java  TrainingFile.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/images/: Image.java  ImageEdit.java  ImageResponse.java  ImageVariations.java  Item.java  ResponseFormat.java  SizeEnum.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/models/: Model.java  ModelResponse.java  Permission.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/moderations/: Categories.java  CategoryScores.java  Moderation.java  ModerationResponse.java  Result.java
chatGPT/src/main/java/edu/zjnu/chatGpt/entity/whisper/: Transcriptions.java  Translations.java  Whisper.java  WhisperResponse.java
chatGPT/src/main/java/edu/zjnu/chatGpt/exception/: BaseException.java  CommonError.java  IError.java
chatGPT/src/main/java/edu/zjnu/chatGpt/function/: KeyRandomStrategy.java  KeyStrategyFunction.java
chatGPT/src/main/java/edu/zjnu/chatGpt/interceptor/: HeaderAuthorizationInterceptor.java  OpenAILogger.java  OpenAiResponseInterceptor.java
chatGPT/src/main/java/edu/zjnu/chatGpt/service/: GptService.java
chatGPT/src/main/java/edu/zjnu/chatGpt/sse/: ConsoleEventSourceListener.java
chatGPT/src/main/java/edu/zjnu/chatGpt/utils/: TikTokensUtil.java
chatGPT/src/main/resources/: application.properties
src/main/java/edu/zjnu/: WxChatApplication.java
src/main/java/edu/zjnu/weChat/: Wechat.java
src/main/java/edu/zjnu/weChat/api/: AssistTools.java  MessageTools.java
src/main/java/edu/zjnu/weChat/beans/: RecommendInfo.java
src/main/java/edu/zjnu/weChat/controller/: LoginController.java
src/main/java/edu/zjnu/weChat/core/: Core.java  MsgCenter.java
src/main/java/edu/zjnu/weChat/excp/: BaseException.java  GptRuntimeException.java
src/main/java/edu/zjnu/weChat/handler/: DefaultHandler.java
src/main/java/edu/zjnu/weChat/service/impl/: LoginService.java  LoginServiceImpl.java
src/main/java/edu/zjnu/weChat/strategy/: AbstractStrategy.java  ChatRequest.java  ChatResponse.java  DefaultStrategy.java  IStrategy.java  ModaStrategy.java  Strategy.java  StrategyContext.java  TulingStrategy.java  XinhuoStrategy.java
src/main/java/edu/zjnu/weChat/strategy/impl/tuling/: InputImage.java  Intent.java  Location.java  Parameters.java  Perception.java  TulingRequest.java  TulingResponse.java  Values.java
src/main/java/edu/zjnu/weChat/strategy/model/: ChatGptStrategy.java  DefaultStrategy.java  ModaStrategy.java  TulingStrategy.java  XinhuoStrategy.java
src/main/java/edu/zjnu/weChat/strategy/model/chatgpt/: ChatGptRequest.java  ChatGptResponse.java  Choice.java  Usage.java
src/main/java/edu/zjnu/weChat/strategy/model/tuling/: InputImage.java  InputText.java  Intent.java  Location.java  Parameters.java  Perception.java  Result.java  SelfInfo.java  TulingRequest.java  TulingResponse.java  UserInfo.java  Values.java
src/main/java/edu/zjnu/weChat/strategy/model/xinhuo/: XinhuoUtil.java
src/main/java/edu/zjnu/weChat/thread/: CheckLoginStatusThread.java
src/main/java/edu/zjnu/weChat/utils/: ClassUtils.java  Config.java  SleepUtils.java  WxHttpClient.java
src/main/java/edu/zjnu/weChat/utils/enums/: MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  VerifyFriendEnum.java
src/main/java/edu/zjnu/weChat/utils/tools/: CommonTools.java
src/main/resources/: application.properties
wxChat/: .gitignore  pom.xml
wxChat/src/main/java/edu/zjnu/: WxChatApplication.java
wxChat/src/main/java/edu/zjnu/weChat/api/: AssistTools.java  MessageTools.java  WechatTools.java
wxChat/src/main/java/edu/zjnu/weChat/beans/: AppInfo.java  BaseMsg.java  RecommendInfo.java
wxChat/src/main/java/edu/zjnu/weChat/controller/: LoginController.java
wxChat/src/main/java/edu/zjnu/weChat/core/: Core.java  MsgCenter.java
wxChat/src/main/java/edu/zjnu/weChat/face/: IMsgHandlerFace.java
wxChat/src/main/java/edu/zjnu/weChat/handler/: SimpleHandler.java
wxChat/src/main/java/edu/zjnu/weChat/service/: ILoginService.java
wxChat/src/main/java/edu/zjnu/weChat/strategy/: ChatRequest.java  ChatResponse.java  DefaultStrategy.java  Strategy.java  StrategyContext.java  TulingStrategy.java
wxChat/src/main/java/edu/zjnu/weChat/thread/: CheckLoginStatusThread.java
wxChat/src/main/java/edu/zjnu/weChat/utils/: ConstantConfigEnum.java  MsgKeywords.java  SleepUtils.java  WxHttpClient.java
wxChat/src/main/resources/: application.properties
(+19 files in other folders)
