tmp.files.path=/Users/setsunayang/Documents/learning/WxChatGPT/src/main/resources/temp
#strategy.classPath=edu.zjnu.weChat.strategy.TulingStrategy
strategy.classPath=edu.zjnu.weChat.strategy.model.XinhuoStrategy
server.port=8081