server.port=8090
server.servlet.context-path=/wxc

chatGPT.server=http://127.0.0.1:8089
chatGPT.servlet.context-path=/ctt/chat

tmp.files.path=/Users/setsunayang/Documents/learning/WxChatGPT/wxChat/src/main/resources/temp

strategy.classPath=edu.zjnu.weChat.strategy.TulingStrategy
