tmp.files.path=/Users/setsunayang/Documents/learning/WxChatGPT/src/main/resources/temp

#strategy.classPath=edu.zjnu.weChat.strategy.model.TulingStrategy
strategy.classPath=edu.zjnu.weChat.strategy.model.ChatGptStrategy
server.port=8081