server.port=8089
server.servlet.context-path=/ctt
secret.aes.key=plikajensixjkeos
secret.aes.iv=qscvbnjiokhtsgeu
secret.aes.ciphertext=/7d9jdUun1LoIhgDG9kbJ5Kdu5x+ovTf2ajmjiZB+OIS1jNY0nbbLHWTePo158ZCcUirz7KTrJbbT41WzkzKFg==,P7O0whjkpyv2GWFk2HSXErqZgQzgvRiA/Xfc77S/UcbNtYkW0zh7ktEloZiQIo7oMJ7q3RfSjKemTYl19xTjKg==


