server.port=8089
server.servlet.context-path=/ctt
secret.aes.key=plikajensixjkeos
secret.aes.iv=qscvbnjiokhtsgeu
secret.aes.ciphertext=/7d9jdUun1LoIhgDG9kbJ5Kdu5x+ovTf2ajmjiZB+OIS1jNY0nbbLHWTePo158ZCcUirz7KTrJbbT41WzkzKFg==
tmp.files.path=/Users/setsunayang/Documents/learning/restful/temp

